/* Larger viewports */
@media only screen and (min-width: 60em) {
   header img {
      width: 100%;
   }

   .headings h1 {
      font-size: 2rem;
      margin: 0;
   }

   .m {
      letter-spacing: 1.5pt;
      font-size: 0.9rem;
   }

   main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin-left: 1em;
      margin-right: 1em;
   }
   main h2#join_title{
      display: block;
      text-align: center;
      grid-column: 2/4;
      grid-row: 1;
   }
   main h3#join_subtitle{
      display: block;
      text-align: center;
      grid-column: 2/4;
      grid-row: 1;
      padding: 7%;
   }
   main form{
      display: block;
      text-align: center;
      grid-column: 2/4;
      grid-row: 1;
      margin-top: 5em;
   }

   .event {
      grid-column: 1/2;
      grid-row: 1/2;
   }

   .weather {
      grid-column: 1/2;
      grid-row: 2/3;
   }

   .join {
      grid-column: 1/2;
      grid-row: 3/4;
   }

   .hero {
      grid-column: 2/4;
      grid-row: 1/3;
   }

   .news {
      grid-column: 2/4;
      grid-row: 3/3;
      margin-top: 0px;
   }

   .spot1 {
      grid-column: 4/5;
      grid-row: 1/2;
   }

   .spot2 {
      grid-column: 4/5;
      grid-row: 2/3;
   }

   .spot3 {
      grid-column: 4/5;
      grid-row: 3/4;
   }
}
