@media only screen and (min-width: 40em){

    .navigation {
		display: flex;
	}
    
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}
    
main {
        display: grid;
        grid-template-rows: 4fr;
        grid-template-columns: auto auto;
        
    }

    .hero {
        grid-column: 1/3;
        grid-row: 1;
    }

    .news{
        grid-column: 1/3;
        grid-row: 2;
        padding-bottom: 10%;
    }

    .join {
        display: block;
        grid-column: 2;
        grid-row: 2/3;;
        padding-top: 10%;
    }

    .event {
        grid-column: 2;
        grid-row: 2/3;
        padding-top: 30%;
        
    }

    .weather {
        grid-column: 2;
        grid-row: 3/4;
    }
}